<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/MOCK.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
     <!-- Required meta tags always come first -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css">
<!-- InstanceBeginEditable name="doctitle" -->
     <title>MOCK Photography - About</title>
     <!-- InstanceEndEditable -->
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="index.html"><img src="img/mock-logo-sm-175.png" height="40" width="92"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
        </ul>
        </div>
        </nav>
        <!-- InstanceBeginEditable name="header" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="body" -->
<img class="img-responsive" width="100%" src="img/mn-wedding-photo-10.jpg" alt="Wedding Photography">
  
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h1>About MOCK Photography<span class="media"><img class="d-flex m-3 p-2 img-thumbnail align-self-center"
                            src="img/wedding-photo-couple.jpg" alt="Wedding Photo Couple"></span></h1>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                  <div class="media-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
      </div>
</div>
    
<!-- InstanceEndEditable -->
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-3 align-self-center">
                    <h5 class="txt-white">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
                        <li><a href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
                        <li><a href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
                        <li><a href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
                        <li><a href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
                    </ul>
                </div>
              <div class="col-7 col-sm-4 text-center align-self-center">
                    <h5 class="txt-white">MOCK Photography</h5>
                    <address class="txt-white">
		              5555 My Way Road<br>
My Town, HI 55555 
                    <br>
		              <i class="fa fa-phone fa-lg"></i>: 555-555-5555<br>
                    </address>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p><img src="img/mock-logo-sm-175-white.png" class="img-fluid"></p>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto  txt-white">
                    <p>© 2020  MOCK Photography, LLC</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

<!-- InstanceEnd --></html>