<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/MOCK.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
     <!-- Required meta tags always come first -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css">
<!-- InstanceBeginEditable name="doctitle" -->
     <title>MOCK Photography - Contact Us</title>
     <!-- InstanceEndEditable -->
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="index.html"><img src="img/mock-logo-sm-175.png" height="40" width="92"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
        </ul>
        </div>
        </nav>
        <!-- InstanceBeginEditable name="header" -->
    <!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="body" -->
<div class="container">
<div class="row row-content">
           <div class="col-12 col-sm-10">
              <h3>Location Information</h3>
           </div>
            <div class="col-12 col-sm-10s">
                   <h5>MOCK Photography</h5>
                   <address>
5555 My Way Road<br>
My Town, HI 55555 <br>
<i class="fa fa-phone fa-lg"></i>: 555-555-5555
                   </address>
            </div>
            <div class="col-12 col-sm-10">
                <div class="btn-group" role="group">
                    <a role="button" class="btn btn-primary" href="tel:5555555555"><i class="fa fa-phone"></i> Call</a>
                    <a role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                    <a role="button" class="btn btn-success" href="mailto:info@mockphoto.com"><i class="fa fa-envelope-o"></i> Email</a>
                </div><br><br>
            <div class="col-12">
                <h5>Map of our Location</h5>
                <div class="iframe-container">
                <iframe src="https://www.google.com/maps/d/embed?mid=1hRu7k2IiskSstiKYqL3X-MNwBc8" ></iframe>
                </div>
            </div>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-12 col-md-8 col-sm-8">
              <h3>Contact Us</h3>
           </div>
            <div class="col-12 col-md-8 col-sm-8">
                <form>
                    <div class="form-group row">
                        <label for="firstname" class="col-md-2 col-form-label">First Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="telnum" class="col-12 col-md-2 col-form-label">Phone</label>
                        <div class="col-5 col-md-3">
                            <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area code">
                        </div>
                        <div class="col-7 col-md-7">
                            <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="emailid" class="col-md-2 col-form-label">Email</label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="feedback" class="col-md-2 col-form-label">Comments</label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary">
                                Send
                            </button>
                        </div>
                    </div>
                </form>
            </div>
             <div class="col-12 col-md">
            </div>
       </div>

    </div>
    
<!-- InstanceEndEditable -->
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-3 align-self-center">
                    <h5 class="txt-white">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
                        <li><a href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
                        <li><a href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
                        <li><a href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
                        <li><a href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
                    </ul>
                </div>
              <div class="col-7 col-sm-4 text-center align-self-center">
                    <h5 class="txt-white">MOCK Photography</h5>
                    <address class="txt-white">
		              5555 My Way Road<br>
My Town, HI 55555 
                    <br>
		              <i class="fa fa-phone fa-lg"></i>: 555-555-5555<br>
                    </address>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p><img src="img/mock-logo-sm-175-white.png" class="img-fluid"></p>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto  txt-white">
                    <p>© 2020  MOCK Photography, LLC</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

<!-- InstanceEnd --></html>