<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/MOCK.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
     <!-- Required meta tags always come first -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css">
<!-- InstanceBeginEditable name="doctitle" -->
     <title>MOCK Photography - Gallery</title>
     <!-- InstanceEndEditable -->
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="index.html"><img src="img/mock-logo-sm-175.png" height="40" width="92"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
        </ul>
        </div>
        </nav>
        <!-- InstanceBeginEditable name="header" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="body" -->
<header class="jumbotron2">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-2.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-3.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-4.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-5.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-7.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-8.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-9.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-13.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-15.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-16.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-17.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-18.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-19.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-20.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-21.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-22.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-23.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-24.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-25.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-26.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-27.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-28.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-29.jpg" alt="Wedding Pic">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="img/mn-wedding-photo-30.jpg" alt="Wedding Pic">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                        <li data-target="#mycarousel" data-slide-to="5"></li>
                        <li data-target="#mycarousel" data-slide-to="6"></li>
                        <li data-target="#mycarousel" data-slide-to="7"></li>
                        <li data-target="#mycarousel" data-slide-to="8"></li>
                        <li data-target="#mycarousel" data-slide-to="9"></li>
                        <li data-target="#mycarousel" data-slide-to="10"></li>
                        <li data-target="#mycarousel" data-slide-to="11"></li>
                        <li data-target="#mycarousel" data-slide-to="12"></li>
                        <li data-target="#mycarousel" data-slide-to="13"></li>
                        <li data-target="#mycarousel" data-slide-to="14"></li>
                        <li data-target="#mycarousel" data-slide-to="15"></li>
                        <li data-target="#mycarousel" data-slide-to="16"></li>
                        <li data-target="#mycarousel" data-slide-to="17"></li>
                        <li data-target="#mycarousel" data-slide-to="18"></li>
                        <li data-target="#mycarousel" data-slide-to="19"></li>
                        <li data-target="#mycarousel" data-slide-to="20"></li>
                        <li data-target="#mycarousel" data-slide-to="21"></li>
                        <li data-target="#mycarousel" data-slide-to="22"></li>
                        <li data-target="#mycarousel" data-slide-to="23"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-primary btn-sm" id="carouselButton">
                        <span id="carousel-button-icon" class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
</header>
    
<!-- InstanceEndEditable -->
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-3 align-self-center">
                    <h5 class="txt-white">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
                        <li><a href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
                        <li><a href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
                        <li><a href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
                        <li><a href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
                    </ul>
                </div>
              <div class="col-7 col-sm-4 text-center align-self-center">
                    <h5 class="txt-white">MOCK Photography</h5>
                    <address class="txt-white">
		              5555 My Way Road<br>
My Town, HI 55555 
                    <br>
		              <i class="fa fa-phone fa-lg"></i>: 555-555-5555<br>
                    </address>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p><img src="img/mock-logo-sm-175-white.png" class="img-fluid"></p>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto  txt-white">
                    <p>© 2020  MOCK Photography, LLC</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

<!-- InstanceEnd --></html>