<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/MOCK.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
     <!-- Required meta tags always come first -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css">
<!-- InstanceBeginEditable name="doctitle" -->
     <title>MOCK Photography - Professional Wedding Photography</title>
<SCRIPT LANGUAGE="JavaScript">
function load1(form) {
     var url = form.Llist-1.options[form.Llist-1.selectedIndex].value;
     if (url != '') location.href = url;
     return false;
}
</SCRIPT>
<script type="text/javascript">
function updateTotal(){
var date1 = document.getElementById('date1');
var date2 = document.getElementById('date2');
var date3 = document.getElementById('date3');
var date4 = document.getElementById('date4');
var date5 = document.getElementById('date5');
var date6 = document.getElementById('date6');
var date7 = document.getElementById('date7');
var date8 = document.getElementById('date8');
var date9 = document.getElementById('date9');
var date10 = document.getElementById('date10');
var date11 = document.getElementById('date11');
var date12 = document.getElementById('date12');
var date13 = document.getElementById('date13');
var date14 = document.getElementById('date14');
var date15 = document.getElementById('date15');
        var amount = 0;   
		 
amount += date1.checked ? parseFloat(date1.getAttribute('data-price')) : 0;
amount += date2.checked ? parseFloat(date2.getAttribute('data-price')) : 0;
amount += date3.checked ? parseFloat(date3.getAttribute('data-price')) : 0;
amount += date4.checked ? parseFloat(date4.getAttribute('data-price')) : 0;
amount += date5.checked ? parseFloat(date5.getAttribute('data-price')) : 0;
amount += date6.checked ? parseFloat(date6.getAttribute('data-price')) : 0;
amount += date7.checked ? parseFloat(date7.getAttribute('data-price')) : 0;
amount += date8.checked ? parseFloat(date8.getAttribute('data-price')) : 0;
amount += date9.checked ? parseFloat(date9.getAttribute('data-price')) : 0;
amount += date10.checked ? parseFloat(date10.getAttribute('data-price')) : 0;
amount += date11.checked ? parseFloat(date11.getAttribute('data-price')) : 0;
amount += date12.checked ? parseFloat(date12.getAttribute('data-price')) : 0;
amount += date13.checked ? parseFloat(date13.getAttribute('data-price')) : 0;
amount += date14.checked ? parseFloat(date14.getAttribute('data-price')) : 0;
amount += date15.checked ? parseFloat(date15.getAttribute('data-price')) : 0;
        document.getElementById('total').value = amount;
		document.getElementById('total2').value = amount;
            
       }
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
     <!-- InstanceEndEditable -->
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="index.html"><img src="img/mock-logo-sm-175.png" height="40" width="92"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
        </ul>
        </div>
        </nav>
        <!-- InstanceBeginEditable name="header" --><br>
        <div class="container">
        <div class="row row-content">
  <h1>Get a Price Quote</h1>
  <br>
<div class="totalfloat">
 <div class="pricequote">Total: $
   <input name="total" type="text" class="pricequote txt-danger-bold" id="total" style="border:0px;" size="5" maxlength="5" readonly />      
    </div>
</div>
<div>
      <hr width="100%" style="border-top: dotted 1px;" />
      <p align="center">Choose the services you want, then submit the form below to see how much you can save by bundling!<hr width="100%" style="border-top: dotted 1px;" />
    <p><br />
      <br />
    <img src="img/package-header-wedding-photo.png" alt="Photography Wedding Pricing" class="img-flex" /></p>
    <td id="datecontainer" onchange="Process(this.options[this.selectedIndex].value)">
        <p><em><strong>NOTE:</strong> You do not have to know exactly what package and how many hours in order to reserve a Photographer, you can change later when you know your time line and the details better.<strong><u><br>
          <br>
        PROFESSIONAL</u> - PHOTO PACKAGES</strong></em> (Seasoned professional with many years of experieince)</p>
        <p>
          <input id="date1" type="checkbox" name="form[date]" value="Pro Photo Package 1 - 3 Hours" data-price="645" onchange="updateTotal();" />
        Package 1 (Up to 3 hours of shooting - 1 Photographer) - $645<br />
        <input id="date2" type="checkbox" name="form[date]" value="Pro Second Shooter Package 1" data-price="195" onchange="updateTotal();" />
        <em>Add a second shooter to package 1 - $195</em><br />
        <br />
        <input id="date3" type="checkbox" name="form[date]" value="Pro Photo Package 2 - 4 Hours" data-price="845" onchange="updateTotal();" />
        Package 2 (Up to 4 hours of shooting - 1 Photographer) - $845<br />
        <input id="date4" type="checkbox" name="form[date]" value="Pro Second Shooter Package 2" data-price="295" onchange="updateTotal();" />
        <em>Add a second shooter to package 2 - $295</em><br />
        <br />
        <input id="date5" type="checkbox" name="form[date]" value="Pro Photo Package 3 - 6 Hours" data-price="1045" onchange="updateTotal();" />
        Package 3 (Up to 6 hours of shooting - 1 Photographer) - $1045<br />
        <input id="date6" type="checkbox" name="form[date]" value="Pro Second Shooter Package 3" data-price="395" onchange="updateTotal();" />
        <em>Add a second shooter to package 3 - $395</em><br />
        <br />
        <input id="date7" type="checkbox" name="form[date]" value="Pro Photo Package 4 - 10 Hours" data-price="1245" onchange="updateTotal();" />
        Package 4 (Up to 10 hours of shooting - 1 Photographer) - $1245<br />
        <input id="date8" type="checkbox" name="form[date]" value="Pro Second Shooter Package 4" data-price="495" onchange="updateTotal();" />
       <em>Add a second shooter to package 4 - $495</em></p>
       <br>
       <p><em><strong><u>BUDGET</u> - PHOTO PACKAGES</strong></em> (First or second year, yet fully trained photographer)</p>
      <p>
        <input id="date9" type="checkbox" name="form[date]" value="Budget Photo Package 1 - 3 Hours" data-price="445" onchange="updateTotal();" />
          Package 1 (Up to 3 hours of shooting - 1 Photographer) - $445<br />
  <input id="date10" type="checkbox" name="form[date]" value="Budget Photo Package 2 - 4 Hours" data-price="545" onchange="updateTotal();" />
          Package 2 (Up to 4 hours of shooting - 1 Photographer) - $545<br />
  <input id="date11" type="checkbox" name="form[date]" value="Budget Photo Package 3 - 6 Hours" data-price="745" onchange="updateTotal();" />
          Package 3 (Up to 6 hours of shooting - 1 Photographer) - $745<br />
  <input id="date12" type="checkbox" name="form[date]" value="Budget Photo Package 4 - 10 Hours" data-price="1045" onchange="updateTotal();" />
      Package 4 (Up to 10 hours of shooting - 1 Photographer) - $1045</p>
        <p><br />
        <br />
        <input id="date13" type="checkbox" name="form[date]" value="Engagement Photo Session 1 hour 1 location" data-price="150" onchange="updateTotal();" />
        Engagement Photo Session (1 Hour Session - 1 Location) - $150<br />
        <input id="date14" type="checkbox" name="form[date]" value="Engagement Photo Session 2 hours 2 Locations" data-price="250" onchange="updateTotal();" />
       Engagement Photo Session (2 Hour Session - 2 Locations) - $250</p>
        <p>
          <input id="date15" type="checkbox" name="form[date]" value="Trash the Dress" data-price="100" onchange="updateTotal();" />
Trash the Dress Session - $100<br />
        <br />
        
       <em><strong><br />
ALL PHOTO PACKAGES INCLUDE:</strong><br />
       </em>• Professional, Fun and Friendly Photographer(s)<br />
       • FREE Online <a href="event-planner-free-all.html" title="Online Photography Planner" target="_blank">Photography Planner</a><br />
       • Unlimited Email Communication
       <br />
       • Professional / High Quality Camera's and Gear<br />
       • Creative, Flexible 
       and Artistic Photography<br />
       • USB Drive with edited photos and copyright release.<br />
      • You can take the files anywhere you want to be printed.        </p>
      <p>*For the above packages, the price is for the Photography and BASIC editing of the photo's.</p>
        <p><br>
        <br />  
</p>

    <hr width="100%" style="border-top: dotted 1px;" />
    <br>
    <p><a name="quote1" id="quote1"></a></p>
  <br>
  <h6>Please Complete the Form Below. We Will Get Back to You ASAP!<br>
    <br />
    <br />
    
    <span class="pricequote txt-danger-bold">Current Total $</span>
    <input name="total2" type="text" class="pricequote txt-danger-bold" id="total2" style="border:0px;" size="5" maxlength="5" readonly />
  </h6>
    <br>
    
    
    
    <p align="left"><em>Your info will not be shared and will be kept private.
    </em></p>
      <div class="left">
          <div align="left">Full Name</div>
        
        <input type="text" name="Name" size="30" />
        <br />
        <br />
        
        <div align="right">
          <div align="left">Email Address</div>
        </div>
        
        <input type="text" name="EmailAddress" size="30" />
        <br />
        <br />
        
        <div align="right">
          <div align="left">Phone Number</div>
        </div>
        
        <input type="text" name="Phone Number" size="30" />
        <br />
        <br />
        
        <div align="right">
          <div align="left">Mailing Address:</div>
        </div>
        <textarea name="Mailing Address" cols="30" rows="2"></textarea>
          <br />
          <br />
        <div align="right">
          <div align="left">Type of Event</div>
    </div>
        
        <input type="text" name="Event" size="30" />
        <br />
        <br />
        <div align="right">
          <div align="left">Location (Venue Name, Address, Phone)</div>
    </div>

          <textarea name="Event Location" cols="30" rows="4"></textarea>
          <br />

        <div align="right">
          <div align="left"><br />
            Comments - Details - Questions<br />
         </div>
    </div>
        
        <textarea name="Comments" cols="30" rows="4"></textarea>
        
      
  </div>
<div class="right">
 <div align="right">
        <div align="left">Event Date</div>
      </div>
        
        <input type="text" name="Event Date" size="30" />
        <br />
        <br />
        
        <div align="right">
          <div align="left">How Did You Find Us?</div>
        </div>
        
        <input type="text" name="Find Us" size="30" />
        <br />
        <br />
        
          <div align="left" class="form-group row"><a name="Preferred Contact" id="Preferred Contact"></a>Preferred Contact Method:</div>
        
        <input type="checkbox" name="Preferred Contact" value="E-mail" id="check3" />
        
        <label for="check3">E-mail</label>
       <br />
        <input type="checkbox" name="Preferred Contact" value="Phone" id="check3" />
        
        <label for="check3">Phone</label>
        <br /><input type="checkbox" name="Preferred Contact" value="Text" id="check3" />
        
        <label for="check3">Text</label><br />
       <br />
          <div class="form-group row">I Want To: 
        <p>
          <input type="checkbox" name="I Want To" value="Book" id="check3" />
          
          
          <label for="check3"> Book/Reserve My Date</label>
          <br />
          <input type="checkbox" name="I Want To" value="Get a Quote" id="check3" />
          
          
          <label for="check3">Get a Quote</label>
          <br />
          
          <input type="checkbox" name="I Want To" value="Setup a Phone Call" id="check3" />
          
          <label for="check3">Setup a Phone</label>
          Call</p>
        <br />
        </div>
    
<div align="center">
<p align="left"><input id="CaptchaCode" name="CaptchaCode" type="text" style="width:130px;height:48px;font-size:38px;" maxlength="6" /><br />
<i>Enter web form code</i>
<a href="https://www.SnapHost.com/captcha/ProCaptchaOverview.aspx"><br>
<img id="CaptchaImage1"
alt="Web Form Protection Code" border="0"
src="https://www.SnapHost.com/captcha/WebForm.aspx?id=ATF2PA6D5PM2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage1');">reload image</a>

          </p>
          <script type="text/javascript">
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = obj.src;
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
                <p align="left">
                  <input type="submit" class="btn btn-primary" value="Submit" name="Submit" />
                  <input type="reset" class="btn btn-secondary" value="  Clear  " name="Clear" />
          </p>
                <br>
                <br>
                <br>
<br>
        </div></div>
  </form>
        </div>
 </div>
</div>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="body" -->
  
    
<!-- InstanceEndEditable -->
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-3 align-self-center">
                    <h5 class="txt-white">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><span class="fa fa-home fa-sm"></span> Home</a></li>
                        <li><a href="quote.html"><span class="fa fa-check-circle fa-sm"></span> Quote</a></li>
                        <li><a href="about.html"><span class="fa fa-list fa-sm"></span> About</a></li>
                        <li><a href="gallery.html"><span class="fa fa-photo fa-sm"></span> Gallery</a></li>
                        <li><a href="contact.html"><span class="fa fa-address-card fa-sm"></span> Contact</a></li>
                    </ul>
                </div>
              <div class="col-7 col-sm-4 text-center align-self-center">
                    <h5 class="txt-white">MOCK Photography</h5>
                    <address class="txt-white">
		              5555 My Way Road<br>
My Town, HI 55555 
                    <br>
		              <i class="fa fa-phone fa-lg"></i>: 555-555-5555<br>
                    </address>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p><img src="img/mock-logo-sm-175-white.png" class="img-fluid"></p>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto  txt-white">
                    <p>© 2020  MOCK Photography, LLC</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

<!-- InstanceEnd --></html>